<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/calendar_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtSelectedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10sp"
        android:text="15 August 1947"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/txtSelectedDateView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/date_text" />

    <vasu.apps.datepickerwheel.TimelineView
        android:id="@+id/timelineView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:listitem="@layout/recycler_view_timeline" />

    <View
        android:id="@+id/txtTodayButtonView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="4dp"
        android:background="@color/date_text" />

    <TextView
        android:id="@+id/txtTodayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10sp"
        android:text="Today"
        android:textColor="@color/date_text"
        android:textSize="20sp"
        android:visibility="visible" />

</LinearLayout>
